<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/position.css"
</head>

<body>
    
    <div class="static">
        <h2>Statistic Position</h2>

        ahahahahaha ahahahahaha ahahahahaha 
        ahahahahah hhahahahahahahahahahahah hahah
        hahahahahahaha ahahahahahaha ahahahahahaha h
        ahahahahahah ahahahahahah ahhahahahahaha hahah
        ahahahahahahah ahahahahahhahahah hahahahahahahah
        hahahahaaha ha hahahahahaha
        ahah a ahahahahahahaha hhahahahaha
     </div>

     <div class="relative">
        <h2>Statistic Position</h2>

        ahahahahaha ahahahahaha ahahahahaha 
        ahahahahah hhahahahahahahahahahahah hahah
        hahahahahahaha ahahahahahaha ahahahahahaha h
        ahahahahahah ahahahahahah ahhahahahahaha hahah
        ahahahahahahah ahahahahahhahahah hahahahahahahah
        hahahahaaha ha hahahahahaha
        ahah a ahahahahahahaha hhahahahaha
     </div>

     <div class="absolute">
        <h2>Statistic Position</h2>

        ahahahahaha ahahahahaha ahahahahaha 
        ahahahahah hhahahahahahahahahahahah hahah
        hahahahahahaha ahahahahahaha ahahahahahaha h
        ahahahahahah ahahahahahah ahhahahahahaha hahah
        ahahahahahahah ahahahahahhahahah hahahahahahahah
        hahahahaaha ha hahahahahaha
        ahah a ahahahahahahaha hhahahahaha
     </div>

     <div class="fixed">
        <h2>Sample Fixed</h2>
     </div>

</body>

</html>